{
  "name": "save-to-serve",
  "version": "1.0.0",
  "description": "Save to Serve - Food Rescue & Surplus Donation Platform with Weather-Adaptive Rerouting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "food-rescue",
    "zero-waste",
    "weather-adaptive",
    "ngo",
    "volunteers",
    "surplus-food",
    "save-to-serve"
  ],
  "author": "Save to Serve Team",
  "license": "MIT"
}